
# BASE_URL = "https://novelvestapp.vercel.app/api"
BASE_URL = "https://novelvestapp.vercel.app"
BASE_IMAGE_URL = "https://novelvestapp.vercel.app"
DATABASE_URL="postgres://postgres.tchecjnlxmktzophytpb:qvg0cmptkiUgs65s@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# postgres://postgres.tchecjnlxmktzophytpb:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# postgresql://postgres:12345678@localhost:5432/db_bookstore2?schema=public"

# qvg0cmptkiUgs65s