
BASE_URL = 'http://localhost:3000' # buat locale
BASE_IMAGE_URL = 'http://localhost:3000' # buat locale
DATABASE_URL="postgres://postgres.tchecjnlxmktzophytpb:qvg0cmptkiUgs65s@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
# postgres://postgres.tchecjnlxmktzophytpb:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
# postgresql://postgres:12345678@localhost:5432/db_bookstore2?schema=public"

# qvg0cmptkiUgs65s